{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB_Cars\
\
id - UNIQUE - NOTNULL\
\
marcha - VARCHAR(64) - NOTNULL\
\
modello -VARCHAR(64) - NOTNULL\
\
anno - YEAR - NOTNULL\
\
km - MEDIUMINT - NOTNULL\
\
colore - VARCHAR(16) \
\
carburante - VARCHAR(16) - NOTNULL\
\
cambio - VARCHAR(16) - NOTNULL\
\
potenza - MEDIUMINT\
\
prezzo - FLOAT(7,2)\
\
porte - TINYINT\
\
\
}